<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS DEMO</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h2 onmouseover="myFunc()">JavaScript Practice</h2>
    <h4>Fibonacci Series</h4>
    <label for="input">Enter the number</label>
    <input type="number" id="input" required=required>
    <button onclick="Fibonacci(document.getElementById('input').value)">Get Fibonacci Series</button>
    <p id="output"></p>
    <script>
      console.log(n);
      function Fibonacci(n){
        var x=0,y=1,z;
        if(n >= 10 && n < 100){
          for(var i = 0; i <= n; ++i){
            console.log(x);
            z = x+y;
            x = y;
            y = z;
          }
          return 0;
        }
        else{
          alert("Enter number between 10-100")
        }
      }
    </script>

</body>
</html>
